{
  "name": "codezap-chrome-extension",
  "version": "0.0.1",
  "description": "코드잽 크롬 익스텐션입니다",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jayMyong66",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.270"
  },
  "dependencies": {
    "chrome": "^0.1.0"
  }
}
